db.users.find().pretty()
db.dpps.find().pretty()
clear
db.dpps.deleteOne({"_id":"123456"})
db.dpps.deleteOne({"_id":"12345"})
db.dpps.deleteOne({"_id":"dpp1"})
db.dpps.deleteOne({"_id":"9876543210"})
db.dpps.deleteOne({"_id":"12345678901234"})
db.dpps.deleteOne({"_id":"1234"})
db.dpps.find().pretty()
db.dpps.deleteOne({"id":"1234"})
show collections
db.dpp.deleteOne({"id":"1234"})
use dpp_fc_db
fc_db
show users
use dpp_fc_db
db.users.find().pretty()
db.users.deleteOne({_name:"utente1"})
db.users.find().pretty()
db.dpps.find().pretty()
show collections
use dpp_fc_db